<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yihukurama.www.fragmentapp.view.fragment.DiantaiFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/mokuai">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="76px"
            android:layout_marginTop="60px">

            <com.yihukurama.cartoolst.view.widget.MPingFangFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/P42A"
                android:text="电台"
                android:textSize="42px"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="79px"
                    android:id="@+id/fm"
                    android:background="@drawable/fm"/>


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shoucangselector"
                    android:id="@+id/shoucang"
                    android:layout_toRightOf="@+id/fm"
                    android:layout_marginTop="145px"
                    android:layout_marginLeft="80px"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="152px">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lastselector"
                    android:id="@+id/last" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/play"
                    android:background="@drawable/bofangselector" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pause"
                    android:background="@drawable/pauseselector"
                    android:visibility="gone"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/next"
                    android:background="@drawable/nextselector"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yinliangselector"
                    android:id="@+id/yinliang"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="117.7px"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/soucangjiaselector"
                    android:id="@+id/shoucangjia"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="58.7px"/>


            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="183px"
            android:background="@drawable/pinduan"
            android:layout_gravity="center_vertical"/>
        </LinearLayout>

</FrameLayout>
