<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yihukurama.www.fragmentapp.view.fragment.DaohanFragment">
<RelativeLayout
    android:layout_width="1540px"
    android:layout_height="wrap_content">
    <!-- TODO: Update blank fragment layout -->
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mokuai"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20px"
        android:layout_marginTop="12px">

        <LinearLayout
            android:layout_width="654px"
            android:layout_height="120px"
            android:orientation="horizontal"
            android:id="@+id/mudidi">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dizhi"
                android:hint="想去哪儿"
                android:textColor="@color/color0D152B"
                android:background="@color/write"
                android:textColorHint="@color/color0D152B"
                android:gravity="center"
                android:textSize="32px"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bianqian"
            android:id="@+id/bianqian" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="230px"
        android:layout_marginRight="29px"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tuceng"
            android:background="@drawable/tucengselector" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dinwei"
            android:layout_marginTop="11px"
            android:background="@drawable/wodeweizhiselector" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cjia"
            android:layout_marginTop="11px"
            android:background="@drawable/cjiaselector" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cjian"
            android:background="@drawable/cjianselector" />
    </LinearLayout>


</RelativeLayout>





</FrameLayout>
