<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yihukurama.www.fragmentapp.view.fragment.DiantaiFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/mokuai">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="76px"
            android:layout_marginTop="60px">

            <com.yihukurama.cartoolst.view.widget.MPingFangFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/P42A"
                android:text="电台"
                android:textSize="42px"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="37px">
                <com.yihukurama.cartoolst.view.widget.BebasNeueFontTextView
                    android:layout_width="248px"
                    android:layout_height="181px"
                    android:gravity="center_vertical"
                    android:text="90.0"
                    style="@style/B150B"/>
                <com.yihukurama.cartoolst.view.widget.BebasNeueFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FM"
                    style="@style/B50B"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shoucangselector"
                    android:id="@+id/shoucang"
                    android:layout_marginLeft="77.8px"
                    android:layout_marginTop="120px"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="230px"
                    android:orientation="vertical">
                    <SeekBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="611px"
                        android:layout_height="123px"
                        android:maxHeight="121.5px"
                        android:layout_marginLeft="1px"
                        android:layout_marginRight="1px"
                        android:background="@drawable/pinduan"
                        android:progressDrawable="@null"
                        android:thumb="@drawable/seekbar_thumb2"
                        android:id="@+id/seekBar"
                        android:layout_marginTop="35px"
                        android:max="40"
                        android:progress="20"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.yihukurama.cartoolst.view.widget.BebasNeueFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="88"
                            android:textColor="#2E4B47"
                            android:textSize="48px"/>

                        <com.yihukurama.cartoolst.view.widget.BebasNeueFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="89"
                            android:layout_marginLeft="105px"
                            android:textColor="#476661"
                            android:textSize="48px"/>

                        <com.yihukurama.cartoolst.view.widget.BebasNeueFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="90"
                            android:layout_marginLeft="105px"
                            android:textColor="#6E8D88"
                            android:textSize="48px"/>

                        <com.yihukurama.cartoolst.view.widget.BebasNeueFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="91"
                            android:textColor="#476661"
                            android:layout_marginLeft="105px"
                            android:textSize="48px"/>
                        <com.yihukurama.cartoolst.view.widget.BebasNeueFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="92"
                            android:textColor="#2E4B47"
                            android:layout_marginLeft="105px"
                            android:textSize="48px"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="70px"
            android:layout_marginLeft="63px"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lastselector"
                android:id="@+id/last" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/play"
                android:background="@drawable/bofangselector" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pause"
                android:background="@drawable/pauseselector"
                android:visibility="gone"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next"
                android:background="@drawable/nextselector"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/yinliangselector"
                android:id="@+id/yinliang"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="117.7px"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/soucangjiaselector"
                android:id="@+id/shoucangjia"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="58.7px"/>


            </LinearLayout>

        </LinearLayout>

</FrameLayout>
