<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.yihukurama.www.fragmentapp.view.fragment.CallFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mokuai"
        android:layout_gravity="center"/>



</FrameLayout>
